GRAYLOG_HOST=
GRAYLOG_PORT=
GOOGLE_API_KEY=
GOOGLE_API_CX=

S3_COMPATIBLE_ENDPOINT=
S3_COMPATIBLE_BUCKET=
S3_COMPATIBLE_KEY=
S3_COMPATIBLE_SECRET=
S3_COMPATIBLE_REGION=
S3_COMPATIBLE_VERSION=

# Audio area
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

VOICE_POLLY_KEY=
VOICE_POLLY_SECRET=